Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-739f82"
expires: Mon, 07 Oct 2024 15:14:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C575:3351F:1FB30F:26E13B:6703F876
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:04:23 GMT
Via: 1.1 varnish
X-Served-By: cache-del21725-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728313462.499075,VS0,VE618
Vary: Accept-Encoding
X-Fastly-Request-ID: 885cfd212d082dea54aa30173708466c0e391fd6

