Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-1507"
expires: Mon, 07 Oct 2024 15:14:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F55:2D2B1:1FDB2F:270772:6703F872
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:04:18 GMT
Via: 1.1 varnish
X-Served-By: cache-del21737-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728313459.545442,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a992dd930952d7d91b9de62a43ebc81599437cb

