Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-1507"
expires: Mon, 07 Oct 2024 16:38:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D56:90BE2:1A0623:1F66FE:67040C28
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 16:28:24 GMT
Via: 1.1 varnish
X-Served-By: cache-del21731-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728318505.607782,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: a600b29c05d0d2aea74c3c4edd06e3b390421511

