Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-25d375"
expires: Mon, 07 Oct 2024 15:14:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A9F:2EA17:1FF581:272314:6703F87E
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:33:08 GMT
Via: 1.1 varnish
X-Served-By: cache-del21751-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728315188.255620,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f80b8c98216a29fd274a9b97465278309a1291c

