Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c20aa4"
expires: Mon, 07 Oct 2024 15:42:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8278:3351F:1FF80C:2732E9:6703FF0A
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 16:28:29 GMT
Via: 1.1 varnish
X-Served-By: cache-del21749-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728318509.061421,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 34705ead76f02e3343c347286867d142c9614c73

