Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-c20aa4"
expires: Mon, 07 Oct 2024 15:14:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E94:14C34F:99243:B185D:6703F876
Accept-Ranges: bytes
Age: 1
Date: Mon, 07 Oct 2024 15:04:23 GMT
Via: 1.1 varnish
X-Served-By: cache-del21745-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728313463.825471,VS0,VE817
Vary: Accept-Encoding
X-Fastly-Request-ID: 10f3f1eb29f2e84e4a4e67b5fe7c66d3a7bc27f2

