Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c20aa4"
expires: Mon, 07 Oct 2024 15:42:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8278:3351F:1FF80C:2732E9:6703FF0A
Accept-Ranges: bytes
Age: 24
Date: Mon, 07 Oct 2024 15:32:51 GMT
Via: 1.1 varnish
X-Served-By: cache-del21746-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728315171.107501,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: b8fd12eb8c097b836fc05da3f353c9f031de82bb

