Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4530c"
expires: Mon, 07 Oct 2024 15:14:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E88C:1065EE:E7C8A:115CFF:6703F871
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:30:47 GMT
Via: 1.1 varnish
X-Served-By: cache-del21722-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728315047.919357,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 6468802b5aa7ab44275a5b9f8df916d550953f1a

