Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4530c"
expires: Mon, 07 Oct 2024 15:14:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E88C:1065EE:E7C8A:115CFF:6703F871
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:04:17 GMT
Via: 1.1 varnish
X-Served-By: cache-del21733-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728313457.421251,VS0,VE321
Vary: Accept-Encoding
X-Fastly-Request-ID: 9dea1b52559e65b75c564af483c0866b85d127d2

