Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-12071"
expires: Mon, 07 Oct 2024 15:14:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F680:7CBC7:1A1FA6:1FB0C7:6703F86F
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:04:16 GMT
Via: 1.1 varnish
X-Served-By: cache-del21749-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728313456.367415,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 839524b272dc838020fb680d87d1d4fc9320b5ed

