Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-12071"
expires: Mon, 07 Oct 2024 15:14:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F680:7CBC7:1A1FA6:1FB0C7:6703F86F
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 16:28:22 GMT
Via: 1.1 varnish
X-Served-By: cache-del21742-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728318502.308713,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: a472e3ee2015ea11712b11472cf4eb25d5502169

