Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4b8d8a"
expires: Mon, 07 Oct 2024 15:14:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5ABA:27036:1FC67B:26F401:6703F872
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:04:19 GMT
Via: 1.1 varnish
X-Served-By: cache-del21750-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728313459.583513,VS0,VE443
Vary: Accept-Encoding
X-Fastly-Request-ID: e4fea40881a75f9fda1473e7b3ead8543b834128

