Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-3d5da"
expires: Mon, 07 Oct 2024 15:14:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2633:90BE2:192158:1E5C26:6703F870
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:30:46 GMT
Via: 1.1 varnish
X-Served-By: cache-del21731-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728315046.002961,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: e8ce1f921013ec9a5f7665ef3f70b610c44974d5

