Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-3d5da"
expires: Mon, 07 Oct 2024 15:14:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2633:90BE2:192158:1E5C26:6703F870
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:04:16 GMT
Via: 1.1 varnish
X-Served-By: cache-del21746-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728313457.571524,VS0,VE376
Vary: Accept-Encoding
X-Fastly-Request-ID: 115638e5facdfbf4e03ff5e4644e45cf34cf6903

