Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-3d5da"
expires: Mon, 07 Oct 2024 16:38:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AF0:6BD6E:1D0806:23246E:67040C26
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 16:28:22 GMT
Via: 1.1 varnish
X-Served-By: cache-del21744-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728318503.501403,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-ID: f95c10fbbbbecc33ecdac113b97e06ac604b41e4

