Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-fc3"
expires: Mon, 07 Oct 2024 15:14:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D86:31328:200A9A:273844:6703F872
Accept-Ranges: bytes
Date: Mon, 07 Oct 2024 15:04:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21727-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728313459.586416,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: fbc3eff0a4a9a61775579a2ba9e89088d827b049

