Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-fc3"
expires: Mon, 07 Oct 2024 15:57:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2DD9:12E111:ACF5C:CEAA4:67040287
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 16:28:24 GMT
Via: 1.1 varnish
X-Served-By: cache-del21740-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728318505.601960,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: a718de546d37df6edf8c0bc7ef49f7c95951bd9e

