Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-fc3"
expires: Mon, 07 Oct 2024 15:14:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D86:31328:200A9A:273844:6703F872
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:30:48 GMT
Via: 1.1 varnish
X-Served-By: cache-del21730-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728315049.518631,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 896037aec5ad50ebb83ad18711f11d573e2e4115

