Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-d510"
expires: Mon, 07 Oct 2024 15:40:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF06:90BE2:196698:1EAD65:6703FEA6
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 16:28:23 GMT
Via: 1.1 varnish
X-Served-By: cache-del21748-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728318503.299656,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: ac3f4e6d23845b36d8d1c0a50f1c485db2b4e159

