Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-d510"
expires: Mon, 07 Oct 2024 15:14:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C96B:3927D:26DD60:2F4189:6703F871
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:04:17 GMT
Via: 1.1 varnish
X-Served-By: cache-del21732-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728313457.424468,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: a04a1f3295933a0ba8b3df4c0c2948e86d97457b

