Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-e"
expires: Mon, 07 Oct 2024 15:14:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B32:2EA17:1FF507:272283:6703F871
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:04:17 GMT
Via: 1.1 varnish
X-Served-By: cache-del21746-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728313457.410582,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 7df2ac960c386cc0c0185dfd626b5fd6ed6d8514

