Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-e"
expires: Mon, 07 Oct 2024 15:14:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B32:2EA17:1FF507:272283:6703F871
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Oct 2024 15:30:47 GMT
Via: 1.1 varnish
X-Served-By: cache-del21732-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1728315047.920865,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: de89bbddaaa71ba40cccbf9b5d9f6ae63d616641

